<?php

$variables = [
    'CIM' => [
        'Нормальная' => ['value' => 0, 'title' => 'Нормальная'],
        'Критичная' => ['value' => 1, 'title' => 'Срочная'],
        'Блокирующая' => ['value' => 2, 'title' => 'Критичная'],
    ],
    'LV' => [
        'Центр компетенций' => ['value' => 1, 'title' => 'Центр компетенций'],
        'Контактный центр' => ['value' => 4, 'title' => 'Контактный центр'],
        'Мобильная группа' => ['value' => 3, 'title' => 'Мобильная группа'],
        'Атак' => ['value' => 5, 'title' => 'АТАК'],
    ],
    'TIME_LIMIT' => [
        '5' => ['value' => 5, 'title' => '5'],
        '8' => ['value' => 8, 'title' => '8'],
        '10' => ['value' => 10, 'title' => '10'],
        '15' => ['value' => 15, 'title' => '15'],
    ],
    'STATUS_GLOBAL' => [
        'Игнорировать' => ['value' => -1, 'title' => 'Игнорировать'],
        'Хелпдеск' => ['value' => 4, 'title' => 'LV2 - LV3'],
        'Решить' => ['value' => 7, 'title' => 'Решить'],
        'Мобильная_группа' => ['value' => 9, 'title' => 'Мобильная группа'],
        'Центр_компетенций' => ['value' => 11, 'title' => 'Центр компетенций'],
        'Контакный_Центр' => ['value' => 14, 'title' => 'Контакный Центр'],
        'Недостаточно_данных' => ['value' => 32, 'title' => 'Недостаточно данных'],
        'Требуется_подтверждение' => ['value' => 33, 'title' => 'Требуется подтверждение'],
        'Отложить' => ['value' => 35, 'title' => 'Отложить до...'],
        'Аутсорс' => ['value' => 94, 'title' => 'Аутсорс'],
        'Центр_поддержки' => ['value' => 99, 'title' => 'Центр поддержки'],
        'Комментарий' => ['value' => 210, 'title' => 'Комментарий'],
        'ATAK' => ['value' => 45, 'title' => 'ATAK'],
        'В спул' => ['value' => 0, 'title' => 'Вернуть в спул']
    ],
    'ACTION_STATUSES' => [
        'test' => ['value' => 1, 'title' => 'test'],
    ],
    'APPEAL' => [
        'complaint' => ['value' => 1, 'title' => 'Жалоба на дейсвтие'],
        'reclamation' => ['value' => 2, 'title' => 'Рекламация'],
        'speed_up' => ['value' => 3, 'title' => 'Запрос на ускорение'],
        'justify' => ['value' => 4, 'title' => 'Оправдание'],
    ]
];
